<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Di sản làng nghề Cố đô Huế</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1>Di sản làng nghề Cố đô Huế</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="langnghe.html">Làng nghề</a></li>
          <li><a href="gallery.html">Hình ảnh</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section class="banner">
    <img src="images/banner-hue.jpg" alt="Toàn cảnh Huế">
    <div class="banner-text">
      <h2>Hành trình lưu giữ tinh hoa văn hóa</h2>
      <p>Khám phá các làng nghề truyền thống nổi tiếng tại Huế.</p>
    </div>
  </section>

  <!-- Nội dung chính -->
  <section class="about">
    <div class="container">
      <h2>Giới thiệu</h2>
      <p>Huế không chỉ nổi tiếng với các công trình kiến trúc mà còn lưu giữ các làng nghề truyền thống lâu đời, mang đậm nét văn hóa dân gian Việt Nam.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2024 - Di sản làng nghề Huế. Bản quyền thuộc về bạn.</p>
    </div>
  </footer>
</body>
</html>
