<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Làng nghề - Cố đô Huế</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <h1>Di sản làng nghề Huế</h1>
    <nav>
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="langnghe.html">Làng nghề</a></li>
        <li><a href="gallery.html">Hình ảnh</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <section class="crafts">
    <h2>Các làng nghề nổi bật</h2>
    <div class="craft-list">
      <div class="craft-item">
        <img src="images/non-la.jpg" alt="Làng nón lá">
        <h3>Làng nón lá Tây Hồ</h3>
        <p>Nơi sản xuất những chiếc nón bài thơ tinh xảo.</p>
      </div>
      <div class="craft-item">
        <img src="images/gom-phuoc-tich.jpg" alt="Làng gốm Phước Tích">
        <h3>Làng gốm Phước Tích</h3>
        <p>Sản phẩm gốm cổ truyền với lịch sử hơn 500 năm.</p>
      </div>
      <div class="craft-item">
        <img src="images/duc-dong.jpg" alt="Làng đúc đồng">
        <h3>Làng đúc đồng Phường Đúc</h3>
        <p>Sản phẩm đồng tinh xảo, trường tồn với thời gian.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2024 - Di sản làng nghề Huế.</p>
  </footer>
</body>
</html>
